spring.application.name=restfullApiAssignment
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_bd
spring.datasource.username=postgres
spring.datasource.password=123gikundiro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
